{
  "name": "treetasks",
  "version": "0.0.0",
  "authors": [
    "Cy Brown <cy@cybrown.fr>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "angular": "~1.2.21",
    "angular-ui-router": "~0.2.10",
    "angular-gestures": "~0.2.3",
    "es6-shim": "~0.16.0"
  }
}
